body
    background-color: $color-background
    font-family: $font-body
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100vw
    height: 100vh
    align-items: center
    justify-content: space-between
    padding: 2rem