.card
    max-width: 500px
    overflow: hidden
    -webkit-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.2)
    border-radius: 25px
    background-color: $color-card
    padding: 1.5rem
    text-align: center

    img
        display: block
        max-width: 100%
        width: 100%
        border-radius: 15px

    h2
        font-size: 1.9rem
        font-weight: 700
        padding: 2rem
        line-height: 2.5rem
        color: $color-heading

    p
        padding: 0 2rem 2rem
        color: $color-text
        font-size: 1.5rem
        line-height: 1.8rem
