@mixin font($font-family, $font-weight, $font-file, $font-path)
  @font-face
    font-display: swap
    font-family: $font-family
    font-weight: $font-weight
    font-style: normal
    src: url($font-path + $font-file + $font-weight + '.eot') /* IE9 Compat Modes */
    src: url($font-path + $font-file + $font-weight + '.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url($font-path + $font-file + $font-weight + '.woff2') format('woff2'), /* Super Modern Browsers */ url($font-path + $font-file + $font-weight + '.woff') format('woff'), /* Modern Browsers */ url($font-path + $font-file + $font-weight + '.ttf') format('truetype'), /* Safari, Android, iOS */ url($font-path + $font-file + $font-weight + '.svg#' + $font-family) format('svg') /* Legacy iOS */

@include font('Outfit', 400, 'outfit-v6-latin-', '../fonts/')
@include font('Outfit', 700, 'outfit-v6-latin-', '../fonts/')
